<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplier"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="1020,80" width="10" x="145" y="65"/>
      <circ-port height="10" pin="960,30" width="10" x="145" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Clock"/>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(40,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="1" loc="(750,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(810,160)" name="Adder"/>
    <comp lib="4" loc="(380,640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(460,50)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(278,23)" name="Text">
      <a name="text" val="Christian Tonnesen, ID: 260847409"/>
    </comp>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(120,320)" to="(120,540)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(170,100)" to="(170,450)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(180,70)" to="(180,290)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(260,100)" to="(260,360)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(260,360)" to="(260,540)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(260,540)" to="(800,540)"/>
    <wire from="(30,310)" to="(30,710)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(30,710)" to="(380,710)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(40,400)" to="(40,630)"/>
    <wire from="(40,630)" to="(570,630)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(570,750)" to="(640,750)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(580,460)" to="(710,460)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(680,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,70)" to="(690,260)"/>
    <wire from="(710,290)" to="(710,460)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,150)" to="(740,270)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(750,680)" to="(980,680)"/>
    <wire from="(770,170)" to="(770,240)"/>
    <wire from="(770,240)" to="(930,240)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(800,200)" to="(800,540)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(860,110)" to="(930,110)"/>
    <wire from="(860,30)" to="(860,110)"/>
    <wire from="(860,30)" to="(960,30)"/>
    <wire from="(880,220)" to="(880,580)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,290)" to="(90,580)"/>
    <wire from="(90,580)" to="(880,580)"/>
    <wire from="(90,580)" to="(90,660)"/>
    <wire from="(90,660)" to="(380,660)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(930,160)" to="(930,240)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(980,80)" to="(980,680)"/>
  </circuit>
</project>
