<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Divider"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="1350,110" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1350,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1350,170" width="10" x="145" y="65"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
    </appear>
    <comp lib="0" loc="(1160,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="Dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="Divisor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Clock"/>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="1" loc="(70,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NOT Gate"/>
    <comp lib="3" loc="(730,120)" name="Subtractor"/>
    <comp lib="4" loc="(1070,40)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(512,21)" name="Text">
      <a name="text" val="Christian Tonnesen, ID: 260847409"/>
    </comp>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(1010,270)" to="(1070,270)"/>
    <wire from="(1020,190)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1070,250)"/>
    <wire from="(1030,180)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(1060,70)" to="(1070,70)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(1070,50)" to="(1070,60)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(1100,400)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1140,420)"/>
    <wire from="(1110,380)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1160,300)" to="(1160,400)"/>
    <wire from="(1160,300)" to="(1300,300)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(1190,270)" to="(1230,270)"/>
    <wire from="(1200,230)" to="(1200,250)"/>
    <wire from="(1200,250)" to="(1230,250)"/>
    <wire from="(1210,210)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1250,140)" to="(1250,230)"/>
    <wire from="(1250,140)" to="(1350,140)"/>
    <wire from="(1300,110)" to="(1300,300)"/>
    <wire from="(1300,110)" to="(1350,110)"/>
    <wire from="(1330,170)" to="(1330,800)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,400)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,400)" to="(150,780)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(150,780)" to="(400,780)"/>
    <wire from="(190,140)" to="(190,500)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(20,240)" to="(40,240)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(230,330)" to="(970,330)"/>
    <wire from="(230,420)" to="(430,420)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(380,50)" to="(970,50)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(40,240)" to="(40,830)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(40,830)" to="(400,830)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(590,870)" to="(650,870)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(670,130)" to="(670,450)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(70,260)" to="(70,440)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,470)" to="(70,670)"/>
    <wire from="(70,670)" to="(910,670)"/>
    <wire from="(710,140)" to="(710,370)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,800)" to="(910,800)"/>
    <wire from="(730,120)" to="(880,120)"/>
    <wire from="(780,370)" to="(970,370)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(880,210)" to="(980,210)"/>
    <wire from="(910,670)" to="(910,800)"/>
    <wire from="(910,80)" to="(1060,80)"/>
    <wire from="(910,80)" to="(910,670)"/>
    <wire from="(910,800)" to="(1330,800)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(970,50)" to="(1070,50)"/>
    <wire from="(970,50)" to="(970,310)"/>
  </circuit>
</project>
