<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDec"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1420,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1040,1060)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1040,1160)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1040,1260)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1040,1360)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1040,1460)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="NOT Gate"/>
    <comp lib="1" loc="(800,870)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="NOR Gate"/>
    <comp lib="1" loc="(830,690)" name="NOR Gate"/>
    <comp lib="1" loc="(840,480)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="NOR Gate"/>
    <comp lib="1" loc="(860,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,830)" name="AND Gate"/>
    <comp lib="1" loc="(870,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="AND Gate"/>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate"/>
    <comp lib="1" loc="(930,140)" name="AND Gate"/>
    <comp lib="1" loc="(950,70)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,730)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@393eee6f"/>
    </comp>
    <comp lib="8" loc="(272,925)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
      <a name="text" val="Christian Tonnesen, ID: 260847409"/>
    </comp>
    <wire from="(1040,1060)" to="(1140,1060)"/>
    <wire from="(1040,1160)" to="(1130,1160)"/>
    <wire from="(1040,1260)" to="(1180,1260)"/>
    <wire from="(1040,1360)" to="(1190,1360)"/>
    <wire from="(1040,1460)" to="(1200,1460)"/>
    <wire from="(1040,860)" to="(1160,860)"/>
    <wire from="(1040,960)" to="(1150,960)"/>
    <wire from="(1130,1160)" to="(1420,1160)"/>
    <wire from="(1130,690)" to="(1130,1160)"/>
    <wire from="(1130,690)" to="(1210,690)"/>
    <wire from="(1140,1060)" to="(1420,1060)"/>
    <wire from="(1140,700)" to="(1140,1060)"/>
    <wire from="(1140,700)" to="(1200,700)"/>
    <wire from="(1150,710)" to="(1150,960)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(1150,960)" to="(1420,960)"/>
    <wire from="(1160,720)" to="(1160,860)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1160,860)" to="(1420,860)"/>
    <wire from="(1180,1260)" to="(1420,1260)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1180,790)" to="(1180,1260)"/>
    <wire from="(1190,1360)" to="(1420,1360)"/>
    <wire from="(1190,710)" to="(1190,730)"/>
    <wire from="(1190,790)" to="(1190,1360)"/>
    <wire from="(1200,1460)" to="(1420,1460)"/>
    <wire from="(1200,700)" to="(1200,730)"/>
    <wire from="(1200,790)" to="(1200,1460)"/>
    <wire from="(1210,690)" to="(1210,730)"/>
    <wire from="(450,60)" to="(450,890)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(450,890)" to="(740,890)"/>
    <wire from="(460,80)" to="(460,870)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(460,870)" to="(740,870)"/>
    <wire from="(470,850)" to="(740,850)"/>
    <wire from="(470,90)" to="(470,850)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(480,50)" to="(480,810)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(480,810)" to="(810,810)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,50)" to="(480,50)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(500,770)" to="(820,770)"/>
    <wire from="(500,90)" to="(500,770)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(510,760)" to="(820,760)"/>
    <wire from="(510,80)" to="(510,760)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(520,60)" to="(520,740)"/>
    <wire from="(520,60)" to="(580,60)"/>
    <wire from="(520,740)" to="(820,740)"/>
    <wire from="(530,50)" to="(530,730)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(550,50)" to="(550,710)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(550,710)" to="(770,710)"/>
    <wire from="(560,670)" to="(770,670)"/>
    <wire from="(560,90)" to="(560,670)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(580,60)" to="(580,650)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(580,650)" to="(830,650)"/>
    <wire from="(590,630)" to="(830,630)"/>
    <wire from="(590,80)" to="(590,630)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(60,60)" to="(450,60)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(600,50)" to="(600,610)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(600,610)" to="(770,610)"/>
    <wire from="(610,570)" to="(770,570)"/>
    <wire from="(610,80)" to="(610,570)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(620,550)" to="(840,550)"/>
    <wire from="(620,60)" to="(620,550)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(620,730)" to="(820,730)"/>
    <wire from="(630,530)" to="(840,530)"/>
    <wire from="(630,90)" to="(630,530)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(640,50)" to="(640,500)"/>
    <wire from="(640,50)" to="(690,50)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(650,80)" to="(650,480)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(660,90)" to="(660,460)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(670,420)" to="(850,420)"/>
    <wire from="(670,60)" to="(670,420)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(690,50)" to="(690,400)"/>
    <wire from="(690,50)" to="(740,50)"/>
    <wire from="(70,80)" to="(460,80)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(700,60)" to="(700,360)"/>
    <wire from="(700,60)" to="(750,60)"/>
    <wire from="(710,350)" to="(860,350)"/>
    <wire from="(710,80)" to="(710,350)"/>
    <wire from="(710,80)" to="(770,80)"/>
    <wire from="(720,330)" to="(860,330)"/>
    <wire from="(720,90)" to="(720,330)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(740,50)" to="(740,300)"/>
    <wire from="(740,50)" to="(790,50)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(750,60)" to="(750,280)"/>
    <wire from="(750,60)" to="(800,60)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,90)" to="(760,260)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,80)" to="(770,220)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,50)" to="(790,200)"/>
    <wire from="(790,50)" to="(890,50)"/>
    <wire from="(80,90)" to="(470,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,60)" to="(800,180)"/>
    <wire from="(800,60)" to="(890,60)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(810,80)" to="(810,160)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(880,1000)" to="(880,1100)"/>
    <wire from="(880,1000)" to="(990,1000)"/>
    <wire from="(880,1100)" to="(880,1200)"/>
    <wire from="(880,1100)" to="(990,1100)"/>
    <wire from="(880,1200)" to="(880,1500)"/>
    <wire from="(880,1200)" to="(990,1200)"/>
    <wire from="(880,1500)" to="(990,1500)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,830)" to="(880,900)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(880,900)" to="(880,1000)"/>
    <wire from="(880,900)" to="(990,900)"/>
    <wire from="(890,1090)" to="(890,1190)"/>
    <wire from="(890,1090)" to="(990,1090)"/>
    <wire from="(890,1190)" to="(890,1290)"/>
    <wire from="(890,1190)" to="(990,1190)"/>
    <wire from="(890,1290)" to="(890,1390)"/>
    <wire from="(890,1290)" to="(990,1290)"/>
    <wire from="(890,1390)" to="(890,1490)"/>
    <wire from="(890,1390)" to="(990,1390)"/>
    <wire from="(890,1490)" to="(990,1490)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(890,750)" to="(890,990)"/>
    <wire from="(890,990)" to="(890,1090)"/>
    <wire from="(890,990)" to="(990,990)"/>
    <wire from="(900,1180)" to="(900,1480)"/>
    <wire from="(900,1180)" to="(990,1180)"/>
    <wire from="(900,1480)" to="(990,1480)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(900,650)" to="(900,870)"/>
    <wire from="(900,870)" to="(900,980)"/>
    <wire from="(900,870)" to="(990,870)"/>
    <wire from="(900,980)" to="(900,1180)"/>
    <wire from="(900,980)" to="(990,980)"/>
    <wire from="(910,1060)" to="(910,1170)"/>
    <wire from="(910,1060)" to="(990,1060)"/>
    <wire from="(910,1170)" to="(910,1470)"/>
    <wire from="(910,1170)" to="(990,1170)"/>
    <wire from="(910,1470)" to="(990,1470)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,550)" to="(910,1060)"/>
    <wire from="(920,1160)" to="(920,1460)"/>
    <wire from="(920,1160)" to="(990,1160)"/>
    <wire from="(920,1460)" to="(990,1460)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(920,440)" to="(920,860)"/>
    <wire from="(920,860)" to="(920,960)"/>
    <wire from="(920,860)" to="(990,860)"/>
    <wire from="(920,960)" to="(920,1160)"/>
    <wire from="(920,960)" to="(990,960)"/>
    <wire from="(930,1050)" to="(930,1150)"/>
    <wire from="(930,1050)" to="(990,1050)"/>
    <wire from="(930,1150)" to="(930,1250)"/>
    <wire from="(930,1150)" to="(990,1150)"/>
    <wire from="(930,1250)" to="(930,1350)"/>
    <wire from="(930,1250)" to="(990,1250)"/>
    <wire from="(930,1350)" to="(930,1450)"/>
    <wire from="(930,1350)" to="(990,1350)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,1450)" to="(990,1450)"/>
    <wire from="(930,350)" to="(930,850)"/>
    <wire from="(930,850)" to="(930,950)"/>
    <wire from="(930,850)" to="(990,850)"/>
    <wire from="(930,950)" to="(930,1050)"/>
    <wire from="(930,950)" to="(990,950)"/>
    <wire from="(940,1040)" to="(940,1140)"/>
    <wire from="(940,1040)" to="(990,1040)"/>
    <wire from="(940,1140)" to="(940,1240)"/>
    <wire from="(940,1140)" to="(990,1140)"/>
    <wire from="(940,1240)" to="(940,1340)"/>
    <wire from="(940,1240)" to="(990,1240)"/>
    <wire from="(940,1340)" to="(940,1440)"/>
    <wire from="(940,1340)" to="(990,1340)"/>
    <wire from="(940,1440)" to="(990,1440)"/>
    <wire from="(940,240)" to="(940,940)"/>
    <wire from="(940,940)" to="(940,1040)"/>
    <wire from="(940,940)" to="(990,940)"/>
    <wire from="(950,1030)" to="(950,1230)"/>
    <wire from="(950,1030)" to="(990,1030)"/>
    <wire from="(950,1230)" to="(950,1330)"/>
    <wire from="(950,1230)" to="(990,1230)"/>
    <wire from="(950,1330)" to="(950,1430)"/>
    <wire from="(950,1330)" to="(990,1330)"/>
    <wire from="(950,140)" to="(950,830)"/>
    <wire from="(950,1430)" to="(990,1430)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(950,830)" to="(950,930)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(950,930)" to="(950,1030)"/>
    <wire from="(950,930)" to="(990,930)"/>
    <wire from="(960,1020)" to="(960,1120)"/>
    <wire from="(960,1020)" to="(990,1020)"/>
    <wire from="(960,1120)" to="(960,1220)"/>
    <wire from="(960,1120)" to="(990,1120)"/>
    <wire from="(960,1220)" to="(960,1320)"/>
    <wire from="(960,1220)" to="(990,1220)"/>
    <wire from="(960,1320)" to="(990,1320)"/>
    <wire from="(960,70)" to="(960,820)"/>
    <wire from="(960,820)" to="(960,1020)"/>
    <wire from="(960,820)" to="(990,820)"/>
  </circuit>
</project>
